[include shell_command.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include ./INCLUDE/timelapse.cfg]
[include ./INCLUDE/macros_filaments.cfg]
[include ./INCLUDE/macros_start_end.cfg]
[include ./INCLUDE/macro_M600.cfg]
[include ./INCLUDE/macro_M486.cfg]

[include KAMP_Settings.cfg]

[exclude_object]


###########################################################
##                       SuperSlicer Filename Format
###########################################################

# {input_filename_base}_{filament_type[0]}_nozzle-{nozzle_diameter}_layer-{layer_height}mm_{fill_density}%_{temperature[0]}C_{total_weight}gr_{print_time}.gcode

###########################################################
##                       Serial Connection 
###########################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

###########################################################
##                       Printer 
###########################################################

[firmware_retraction]
retract_length: 1.5
retract_speed: 25 # (60) old
unretract_extra_length: 0
unretract_speed: 20 # (60) old

[printer]
kinematics: cartesian
max_velocity: 500
#max_accel: 7000 # For tests
#max_accel_to_decel: 1000 # TEST it first
max_accel: 4900
max_z_velocity: 5
max_z_accel: 100
#square_corner_velocity: 10.0 # TEST it first

[input_shaper]
#shaper_freq_x: 40.42 # Calculated
#shaper_freq_y: 33.90 # Calculated
#shaper_freq_x: 45.5 # OLD
#shaper_freq_y: 46.8 # OLD
#shaper_freq_x: 43.5 # NEW TEST
#shaper_freq_y: 38.5 # NEW TEST
shaper_type: mzv
#shaper_type_x: mzv / ei
#shaper_type_y: mzv / ei

[respond]
default_type: command

[pause_resume]
#recover_velocity: 50.0

[fan]
pin: PA0

[virtual_sdcard]
path: ~/gcode_files

[filament_switch_sensor filament_sensor]
pause_on_runout: False
switch_pin: ^PA4
#runout_gcode: M600
runout_gcode: PAUSE

###########################################################
##                       Probe 
###########################################################

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.680
#pin_up_reports_not_triggered: true
#pin_up_touch_mode_reports_triggered: true
x_offset: -47
y_offset: -27
#z_offset: 0.0  # z_offset is saved in SAVE_CONFIG section below
speed: 20
samples: 2
#samples_result: median
#samples_tolerance: 0.0075
#samples_tolerance_retries: 10 
#bltouch: z_offset: 3.270
probe_with_touch_mode: true   # If stow_on_each_sample is True Make probe_with_touch_mode False 
stow_on_each_sample: false   # If probe_with_touch_mode is True Make stow_on_each_sample False


[safe_z_home]
home_xy_position: 169,154 # Change coordinates to the center of your print bed
speed: 200
z_hop: 10 # Move up 10mm
z_hop_speed: 10

###########################################################
##                       Extruder 
###########################################################

[extruder]
max_extrude_cross_section: 5
#max_extrude_only_distance: 1000.0
#max_extrude_cross_section : 2.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#PLA
rotation_distance: 26.15
# Nylon
#rotation_distance: 25.01509
# rotation_distance: 34.406 (from the initial config)
gear_ratio: 42:12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.09
pressure_advance_smooth_time: 0.04

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5


###########################################################
##                       Mesh 
###########################################################
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 36, 38
mesh_max: 192, 206
#mesh_max: 220,230
probe_count: 5,5
#mesh_pps: 2,3 # TEST
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#mesh_x_pps = 2
#mesh_y_pps = 2

###########################################################
##                       Steppers 
###########################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
#position_min: -8
position_endstop: 0
position_max: 236
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.120
endstop_pin: probe:z_virtual_endstop
position_max: 235
#homing_speed: 4
#second_homing_speed: 1
#homing_retract_dist: 2.0 
position_min: -5

###########################################################
##                       Heater Bed 
###########################################################
 
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 105

###########################################################
##                       Screen
###########################################################
[display_status]

 # https://www.reddit.com/r/klippers/comments/q6gl65/ender_3_v2_display_help/
 # https://github.com/bustedlogic/DWIN_T5UIC1_LCD
 # https://github.com/GalvanicGlaze/DWIN_T5UIC1_LCD/wiki

###########################################################
##                  Manual Bed Leveling
###########################################################
[bed_screws]
screw1: 30,40
screw1_name: front left screw
screw2: 200,40
screw2_name: rear left screw
screw3: 200,215
screw3_name: rear right screw
screw4: 30,215
screw4_name: front right screw

###########################################################
##                   Screw Adjustment
###########################################################
[screws_tilt_adjust]
screw1: 57, 83
screw1_name: front left screw
screw2: 227.60, 83
screw2_name: front right screw
screw3: 227.60, 230
screw3_name: rear right screw
screw4: 57.60, 230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

###########################################################
##                       Arc support 
###########################################################

[gcode_arcs]
resolution: 0.2

###########################################################
##                      ADXL345 
###########################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20  # valeur exemple


###########################################################
##                       Macros
###########################################################
 
# https://albertogrespan.com/blog/3d-printing/klipper-on-an-ender-3/
# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md
# https://www.reddit.com/r/klippers/comments/kj2h5r/stepbystep_guide_for_ender_3_v2_klipper_w_bltouch/
 


# ---------------------------- Countdown -----------------------------

#[gcode_macro COUNTDOWN]
#default_parameter_MSG: "Time: "      
#default_parameter_TIME: 10      
#gcode:        
  # countdown 
#  {% for s in range(TIME|int, 0, -1) %}
#  # dwell 1 second
#  G4 P1000
#  # echo
#  M117 {params.MSG} {s}s
#  M118 {params.MSG} {s}s     
#  {% endfor %}

# --------------------------------------------------------------------


# ---------------------------- Pause ---------------------------------


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

# --------------------------------------------------------------------

# ---------------------------- Resume --------------------------------

[gcode_macro RESUME]
rename_existing: RESUME_BASE
description: Resume the actual running print
              
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

# --------------------------------------------------------------------

# ---------------------------- Cancel Print --------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  #TURN_OFF_HEATERS
  G91 # Set all axes to relative
  #G90 # Absolute positionning
  CANCEL_PRINT_BASE
  G1 Z10 # Raise Z more
  G1 X10 Y200 F2000 # Absolute xy
  # G1 X0 Y{machine_depth}
  M84 X Y E ; disable motors

# --------------------------------------------------------------------

# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.


#[gcode_macro FILAMENT_CHANGE1]
# M600
#default_parameter_X: 50
#default_parameter_Y: 0
#default_parameter_Z: 10
#gcode:
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state
    

# filament change 
[gcode_macro FILAMENT_CHANGE]
# M600
gcode:
  M117 Filament Change
  M118 Filament Change
  SAVE_GCODE_STATE NAME=filament_change
  PAUSE
  LOW_TEMP_CHECK
  G91 # relative
  G92 E0 ;zero the extrudeur
  G1 E-1 F300 # retract 1
  M125 # park
  M702 # unload
  M117 New filament
  M118 New filament
  COUNTDOWN TIME=25 MSG="Switch"
  M701
  COUNTDOWN TIME=10 MSG="Clean"
  RESUME
  M117 Resuming
  M118 Resuming
  RESTORE_GCODE_STATE NAME=filament_change
  M117 Printing..
  M118 Printing..

# --------------------------------------------------------------------

# ------------------------- Motors Off -------------------------------

[gcode_macro MOTORS_OFF] 
gcode:
  M84 X Y E ; disable motors

# --------------------------------------------------------------------

# ------------------------- Bed Mesh Calibrate -----------------------

#[gcode_macro CALIBRATE]
#gcode:
#  G28
#  M118 Start clibrating...
#  BED_MESH_CALIBRATE
#  G0 X0 Y0 Z10 F6000
#  BED_MESH_PROFILE save=default
#  SAVE_CONFIG

[gcode_macro CALIBRATE]
gcode:
  G28
  {% set t = params.T|default(0)|float %}

  {% if printer.idle_timeout.state == "Printing" %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    SAVE_GCODE_STATE NAME=G29_state
    # G90
    # G1 Z10 F240
    {% if t > 30.0 %}
      M190 S{t}
    {% endif %}
    BED_MESH_CALIBRATE
    {% if 'S' in params %}
      M140 S{params.S}
    {% endif %}
    G28
    BED_MESH_CALIBRATE
    #G90
    #G1 Z10 F240
    G1 X150 Y155 F6000
    BED_MESH_PROFILE save=default
    RESTORE_GCODE_STATE NAME=G29_state MOVE=0
  {% endif %}

#--------------------------------------------------------------------

# ------------------------- Low Temp Check --------------------------
# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T_EXTRUDER %}  # heat to T.
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.179
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.045
#*# pid_ki = 0.872
#*# pid_kd = 93.382
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.883
#*# pid_ki = 1.109
#*# pid_kd = 1069.403
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002538, 0.029181, 0.055825, 0.078663, 0.101500
#*# 	-0.030450, -0.016494, 0.007613, 0.025375, 0.036794
#*# 	-0.030450, -0.015225, -0.002537, 0.016494, 0.025375
#*# 	-0.097694, -0.088812, -0.079931, -0.063437, -0.058362
#*# 	-0.125606, -0.121800, -0.096425, -0.078662, -0.073587
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 192.0
#*# min_y = 38.0
#*# max_y = 206.0
#*#
#*# [bed_mesh PEI]
#*# version = 1
#*# points =
#*# 	0.146250, 0.112500, 0.103750, 0.146250, 0.180000
#*# 	0.060000, 0.007500, 0.015000, 0.012500, 0.022500
#*# 	0.055000, 0.015000, -0.018750, -0.045000, -0.025000
#*# 	0.043750, 0.021250, -0.017500, -0.048750, -0.067500
#*# 	0.078750, 0.042500, 0.013750, 0.001250, 0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 192.0
#*# min_y = 38.0
#*# max_y = 206.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8
