# ---------------------------- Prime Line -----------------------------

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    # Reset Extruder    
    G92 E0
    G1 Z10 F240
    # Move the nozzle very close to the bed
    G1 X10 Y30 F3000
    G1 Z0.28 F240
    # Wait for bed to reach temperature
    #M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    #M109 S{extruder_temp}
    G1 E0 F100 # load little filament
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F5000
    # Move to start position
    G1 X10 Y30 Z0.28 F300
    # Draw the first line
    G1 X10 Y200 Z0.28 F1500 E15
    # Move to side a little
    G1 X10.4 Y200 Z0.28 F5000.0
    # Draw the second line
    G1 X10.4 Y50 Z0.28 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    M117 Start Printing...
 
# --------------------------- Start Print ----------------------------

[gcode_macro START_PRINT]
#variable_bed_temp: 50
#variable_extruder_temp: 205
gcode:
    #KAMP  ;use KAMP
    #bed-mesh-adaptatif
    #BED_MESH_CALIBRATE
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1 ADAPTIVE_MARGIN=0
    # Reset vitesse printer
    #FACTORY_RESET
    # Home
    {% if printer.homed_axes != 'XYZ' %}
      G28		
    {% endif %}

    # Prime line
    M117 PRIME LINE
    PRIME_LINE
    
    # Print message on LCD
    M117 Start printing...

[gcode_macro KAMP]
gcode:
  BED_MESH_CLEAR  ; Clear bed mesh
  #M104 S150 ; set temporary nozzle temp to prevent oozing during
  BED_MESH_CALIBRATE ; Adaptative mesh
  LINE_PURGE ; Addaptative purge


# --------------------------------------------------------------------
#---------------------------Reset vitesse printer---------------------

#[gcode_macro FACTORY_RESET]
#description: Chargement des paramètres par defauts
#gcode:
#    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings['printer'].square_corner_velocity|int}
#    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings['printer'].max_accel|int}
#    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings['printer'].max_accel_to_decel|int}
#    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings['printer'].max_velocity|int}

#--------------------------------------------------------------------------
# --------------------------- Start Print PLA ----------------------------

[gcode_macro START_PRINT_PLA]
# variable_bed_temp: 50
# variable_extruder_temp: 210
gcode:
    {% set T_BED = params.T_BED|default(50)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(210) %}
    
    # Print message on LCD
    M117 Start Homing
    
    # Use absolute coordinates
    G92
    
    # Start heating and continue
    M117 Waiting for temperature
    M140 S{T_BED}
    M109 S{T_EXTRUDER}
    M190 S{T_BED} # wait till bed temp is reached, then continue

    # Use absolute coordinates
    G90

    # Reset the G-Code Z offset (adjust Z offset if needed)
    #z_offset: 3.270
    #SET_GCODE_OFFSET Z=3.270
    START_PRINT

# --------------------------------------------------------------------

# --------------------------- Start Print PETG ----------------------------

[gcode_macro START_PRINT_PETG]
# variable_parameter_T_BED: 60
# variable_parameter_T_EXTRUDER: 225
gcode:
    {% set T_BED = params.T_BED|default(60)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(225)|float %}
    
    # Use absolute coordinates
    G92
    
    # Start bed heating and continue
    M117 Waiting for temperature
    M140 S{T_BED}
    M109 S{T_EXTRUDER}
    M190 S{T_BED} # wait till bed temp is reached, then continue

    # Use absolute coordinates
    G90
    
    # Reset the G-Code Z offset (adjust Z offset if needed)
    z_offset: 3.270
    SET_GCODE_OFFSET Z=3.270
    START_PRINT
 
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------

[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:
    # Relative positionning
    G91
    #Absolue position
    #G90
    # Unload little filament
    G1 E-5 Z+10 F3000
    G1 E-10 F1500
    # Print message on LCD
    M117 Done printing :)
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M107 ; turn off fan
    # Absolute positionning
    G90
    # absolute xy
    G1 X10 Y200 F2000
    M84
    #BED_MESH_CLEAR

# --------------------------------------------------------------------